MONGO_URI=mongodb+srv://Harman2003:Gurtaj2003@cluster0.vzdqgmy.mongodb.net/OutfitGen?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= afdf543asg34r2f498af
REFRESH_TOKEN_SECRET= faepwrfi2r948iferijg
EMAIL_ID= certify.sih@gmail.com
EMAIL_PASSWORD=slsxaooynoqfgued
OAUTH_CLIENT_ID=168245098231-7q552uqbffg3lf5f6hp841jju1fluf9b.apps.googleusercontent.com