MONGO_URI="mongodb+srv://Harman2003:Gurtaj2003@cluster0.vzdqgmy.mongodb.net/OutfitGen?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET= "afdf543asg34r2f498af"
REFRESH_TOKEN_SECRET= "faepwrfi2r948iferijg" 
EMAIL_ID= baburaoganpatrao2003@gmail.com
EMAIL_PASSWORD=jrsaqzqmdeeszzvc